# ptjob-spider-mail

./: pom.xml
src/main/java/com/peait/: PtJobController.java  PtjobSpiderMailApplication.java
src/main/java/com/peait/entity/: MashiRepo.java  SendMail.java  TerraceSpider.java
src/main/java/com/peait/mail/: SendEmail.java  SendEmailService.java
src/main/java/com/peait/mapper/: TerraceSpiderMapper.java
src/main/java/com/peait/schdule/: MashiSpider.java  YuanJiSongSpider.java  ZhubajieSpider.java
src/main/java/com/peait/service/: MashiService.java
src/main/java/com/peait/service/impl/: MashiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/genetor/: generatorConfig.xml
src/main/resources/mapper/: TerraceSpiderMapper.xml
